name=LIDARLite
version=0.1
author=Nishanth Samala <nishanth.samala@gmail.com>
maintainer=Nishanth Samala <nishanth.samala@gmail.com>
sentence=A library for using the PulsedLight3D LIDAR-Lite
paragraph=Supports the basic operations of the LIDAR-Lite
category=Sensors
url=http://github.com/nsamala/lidarlite
architectures=avr